CemAppCross/CemAppCross/Panel.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CemAppCross.Panel">
  <!--Pages can be added as references or inline-->
    <ContentPage Title="Usuarios" x:Name="TabUsers" >
        <ScrollView BackgroundColor="BurlyWood">
            <Grid>
                <ListView x:Name="listaUsuarios" HorizontalOptions="Fill" VerticalOptions="Center">
                </ListView>

                <StackLayout HorizontalOptions="Fill" VerticalOptions="End" Orientation="Horizontal">
                    <Button x:Name="btnCrearUser" Text="Crear usuario" />
                    <Button x:Name="btnActualizarUsers" Text="Actualizar"/>
                </StackLayout>
                

            </Grid>
        </ScrollView>
        
        
    </ContentPage>
    <ContentPage Title="Notas" >
        <ScrollView BackgroundColor="BurlyWood">
            <Grid>
                <ListView x:Name="listaNotas" HorizontalOptions="Fill" VerticalOptions="Center">
                </ListView>
                <StackLayout HorizontalOptions="Fill" VerticalOptions="End" Orientation="Horizontal">
                    <Button x:Name="btnAgregarNota" Text="Crear nuevo usuario"/>
                    <Button x:Name="btnActualizarNota" Text="Actualizar"/>
                </StackLayout>
                

            </Grid>
        </ScrollView>
    </ContentPage>
    <ContentPage Title="Ajustes" BackgroundColor="BurlyWood" >
        <Button x:Name="btnCerrarSesion" Text="Cerrar sesion" HorizontalOptions="Fill" VerticalOptions="End"/>
    </ContentPage>
</TabbedPage>